{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "pranay.js",
  "scripts": {
    "start": "node pranay1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
